{ 
	use Pod::WSDL2::Doc;
	use Pod::WSDL2::Param;
	use Pod::WSDL2::Return;
	use Pod::WSDL2::Fault;
}

wsdlblock: doc_line(s?) command_block(s?) eofile {
	$return = {
		'docs' => Pod::WSDL2::Doc->new(join('',@{$item[1]}))
	};

	foreach (@{$item[2]}) {
		if    (ref($_) eq 'Pod::WSDL2::Fault')  { push(@{$return->{'faults'}}, $_) }
		elsif (ref($_) eq 'Pod::WSDL2::Param')  { push(@{$return->{'inputs'}}, $_) }
		elsif (ref($_) eq 'Pod::WSDL2::Return') { $return->{'return'} = $_ }
		elsif ($_ eq "oneway")                  { $return->{'oneway'} = 1; }
	}
	1;
}
| <error>

command_block: (one_way | input_block | return_block | fault_block) { $return = $item[1]; }

input_block: input_type <commit> field_name ( hash | array | simple ) {
	$item[4]->{input_type} = $item[1];
	$item[4]->{name}       = $item[3];
	$return = Pod::WSDL2::Param->new($item[4]);
}
|<error>

input_type: '_INOUT' | '_IN' | '_OUT'

return_block: '_RETURN' <commit> ( hash | array | simple     ) { $return = Pod::WSDL2::Return->new($item[3]); }
fault_block:  '_FAULT'  <commit> ( hash | array | fault_type ) { $return = Pod::WSDL2::Fault->new( $item[3]); }

eofile: /^\Z/

doc_line: ...!commands comment   { $return = $item[2]; 1; }
comment: <skip:'[ \t]*'> /.*\n+/ { $return = $item[2]; 1; }

field_name: /[\w-]+/ { $return = $item[1]; 1; }
          | <error> 

simple: sigul <commit> data_type optional(?) comment(?) { 
	$return = {
		simple   => 1,
		multiple => $item{'sigul'},
		type     => $item{'data_type'},
		optional => $item{'optional(?)'}->[0],
		docs     => Pod::WSDL2::Doc->new($item{'comment(?)'}->[0])
	};
}

sigul: '$' { $return = 0; 1;}
     | '@' { $return = 1;   }

fault_type: data_type comment(?) {
	$return = {
		type => $item[1],
		docs => Pod::WSDL2::Doc->new($item[2]->[0])
	};
}

hash: '{' hash_element(s) '}' {  
	$return = { 
		simple   => 0, 
		type     => 'hash',
		elements => $item{'hash_element(s)'}
	};
}

array: '[' ( hash | array | simple(s) ) ']' {
	$return = { 
		simple   => 0, 
		type     => 'array', 
		elements => $item[2]
	};
}

hash_element: field_name '=>' ( hash | array | simple ) {
	$return = {
		'name' => $item{field_name},
		%{$item[3]}
	};
}

optional: 'OPTIONAL' { $return = 1; }

commands: input_type | one_way | '_RETURN' | '_FAULT'

one_way: '_ONEWAY' { $return = 'oneway'; }

data_type: /\w+(::\w+)*/ { $return = $item[1]; }
